## checkpoint generated: {timeNow}
## powertool version: {repoHEAD}

[Globals]
curTick=0
version_tags=arm-ccregs arm-contextidr-el2 arm-gem5-gic-ext arm-gicv2-banked-regs arm-hdlcd-upgrade arm-miscreg-teehbr arm-sve arm-sysreg-mapping-ns armv8 cpu-pid dvfs-perflevel etherswitch ide-dma-abort isa-is-simobject memory-per-range multiple-event-queues process-fdmap-rename remove-arm-cpsr-mode-miscreg ruby-block-size-bytes smt-interrupts x86-add-tlb

[system.membus]
currPwrState=0
prvEvalTick=0

[system.membus.snoop_filter]

[system.dvfs_handler]
enableHandler=false
domain_ids=
perf_levels=
whens=

[system.cpu]
instCnt=1000000001
_pid=4294967295

[system.cpu.xc.0]
regs=0 0 0 0 0 0 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pendingSmi=false
smiVector=0
pendingNmi=false
nmiVector=0
pendingExtInt=false
extIntVector=0
pendingInit=false
initVector=0
pendingStartup=false
startupVector=0
startedUp=false
pendingUnmaskableInt=false
pendingIPIs=0
IRRV=0
ISRV=0
apicTimerEventScheduled=false
apicTimerEventTick=0
_status=0
funcExeInst=1955365539
floatRegs.i={fp_regs}
vecRegs=0000000000000000
vecPredRegs=00000000
intRegs={int_regs}
ccRegs=0 0 0 0 0
_pc={pc}
_npc={npc}
_upc=0
_nupc=1
_size=0

[system.cpu.workload]
brkPoint={sbrk}
stackBase={stack_base}
stackSize={stack_size}
maxStackSize=8388608
stackMin={stack_min}
nextThreadStackBase=140737479962624
mmapEnd=18446744073692774400
ptable.size={pagetable_size}

{page_table}

[system.cpu.tracer]

[system.cpu.itb]
_size=0
lruSeq=1

[system.cpu.itb.walker]
currPwrState=0
prvEvalTick=0

[system.cpu.isa]
regVal={isa_regs}

[system.cpu.interrupts]
regs=0 0 0 0 0 0 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pendingSmi=false
smiVector=0
pendingNmi=false
nmiVector=0
pendingExtInt=false
extIntVector=0
pendingInit=false
initVector=0
pendingStartup=false
startupVector=0
startedUp=false
pendingUnmaskableInt=false
pendingIPIs=0
IRRV=0
ISRV=0
apicTimerEventScheduled=false
apicTimerEventTick=0

[system.cpu.apic_clk_domain]

[system.cpu.dtb]
_size=0
lruSeq=1

[system.cpu.dtb.walker]
currPwrState=0
prvEvalTick=0

[system.cpu_clk_domain]
_perfLevel=0

[system.cpu_voltage_domain]
_perfLevel=0

[system]
pagePtr={pagetable_size}

[system.physmem]
lal_addr=
lal_cid=
nbr_of_stores=1

[system.physmem.store0]
store_id=0
filename=system.physmem.store0.pmem
range_size={mem_size}

[system.mem_ctrls]
currPwrState=0
prvEvalTick=0

[system.clk_domain]
_perfLevel=0

[system.voltage_domain]
_perfLevel=0

[root]
FullSystem=false
isa=x86
