## checkpoint generated: {{ timeNow }}
## powertool version: {{ repoHEAD }}

[Globals]
curTick=1145963500
version_tags=arm-ccregs arm-contextidr-el2 arm-gem5-gic-ext arm-gicv2-banked-regs arm-hdlcd-upgrade arm-miscreg-teehbr arm-sve arm-sysreg-mapping-ns armv8 cpu-pid dvfs-perflevel etherswitch ide-dma-abort isa-is-simobject memory-per-range multiple-event-queues process-fdmap-rename remove-arm-cpsr-mode-miscreg ruby-block-size-bytes smt-interrupts x86-add-tlb

[system.membus]
currPwrState=0
prvEvalTick=0

[system.membus.snoop_filter]

[system.dvfs_handler]
enableHandler=false
domain_ids=
perf_levels=
whens=

[system.cpu]
instCnt=1000001
_pid=4294967295

[system.cpu.xc.0]
regs=0 0 0 0 0 0 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pendingSmi=false
smiVector=0
pendingNmi=false
nmiVector=0
pendingExtInt=false
extIntVector=0
pendingInit=false
initVector=0
pendingStartup=false
startupVector=0
startedUp=false
pendingUnmaskableInt=false
pendingIPIs=0
IRRV=0
ISRV=0
apicTimerEventScheduled=false
apicTimerEventTick=0
_status=0
funcExeInst=1000001
floatRegs.i={{ float_reg_string }}
vecRegs=0000000000000000
vecPredRegs=00000000
intRegs={{ int_reg_string }}
ccRegs=148 1 0 0 32
_pc={{ pc_string }}
_npc={{ next_pc_string }}
_upc=0
_nupc=1
_size=0

[system.cpu.workload]
brkPoint={{ brk }}
stackBase={{ stack_mapping.vaddr + stack_mapping.size }}
stackSize={{ stack_mapping.size }}
maxStackSize=8388608
stackMin={{ stack_mapping.vaddr }}
nextThreadStackBase=140737479962624
mmapEnd={{ mmap_end }}
ptable.size={{ mappings|length }}

{% for vaddr, mapping in mappings.items() %}
[system.cpu.workload.Entry{{ loop.index0 }}]
vaddr={{ mapping.vaddr }}
paddr={{ mapping.paddr }}
flags=0
{% endfor %}

[system.cpu.tracer]

[system.cpu.itb]
_size=0
lruSeq=1

[system.cpu.itb.walker]
currPwrState=0
prvEvalTick=0

[system.cpu.isa]
regVal={{ misc_reg_string }}

[system.cpu.interrupts]
regs=0 0 0 0 0 0 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pendingSmi=false
smiVector=0
pendingNmi=false
nmiVector=0
pendingExtInt=false
extIntVector=0
pendingInit=false
initVector=0
pendingStartup=false
startupVector=0
startedUp=false
pendingUnmaskableInt=false
pendingIPIs=0
IRRV=0
ISRV=0
apicTimerEventScheduled=false
apicTimerEventTick=0

[system.cpu.interrupts.clk_domain]

[system.cpu.dtb]
_size=0
lruSeq=1

[system.cpu.dtb.walker]
currPwrState=0
prvEvalTick=0

[system.cpu_clk_domain]
_perfLevel=0

[system.cpu_voltage_domain]
_perfLevel=0

[system]
pagePtr={{ mappings|length }}

[system.physmem]
lal_addr=
lal_cid=
nbr_of_stores=1

[system.physmem.store0]
store_id=0
filename=system.physmem.store0.pmem
range_size={{ mem_size }}

[system.mem_ctrls]
currPwrState=0
prvEvalTick=0

[system.clk_domain]
_perfLevel=0

[system.voltage_domain]
_perfLevel=0

[root]
FullSystem=false
isa=x86
